body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(22, 22, 48, 1) 35%, rgba(0, 212, 255, 1) 100%);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    height: 100%;
}

.nav-bar {
    display: flex;
    background-color: black !important;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    width: 100%;
}

.datos {
    color: #ddd;
}

.nav-bar .botonera {
    display: inherit;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.nav-bar .botonera a {
    background-color: rgba(255, 255, 255, 0) !important;
    border: none;
    color: white;
    font-size: 1.1rem;
}

.nav-bar .botonera a:hover {
    color: #acd550;
}

.logo {
    width: 4rem;
}

.buttonTitulo {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

.buttonTitulo {
    --border-right: 6px;
    --text-stroke-color: white;
    --animation-color: #37FF8B;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: width 0.5s ease, filter 0.5s ease;
    -webkit-text-stroke: 1px var(--animation-color);
}

.buttonTitulo:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color));
    transition: width 0.5s ease, filter 0.5s ease;
}

.barra-divisora {
    height: 4rem;
    background-color: #66c0f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #24303c;
    border: 1px solid white;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: stretch;
}

.div-imagen {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.imagen {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.lista-productos {
    flex: 1;
}

.lista-productos h2 {
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.lista-productos ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.lista-productos li {
    background-color: #ffffff;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    margin: 5px auto;
}

.btn-finalizar {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #4367ca;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-finalizar:hover {
    background-color: #001e70;
    transform: scale(1.05);
}

.btn-borrar {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #f1281e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-borrar:hover {
    background-color: #910700;
    transform: scale(1.05);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    border-radius: 10px; 
    width: 80%; 
    max-width: 500px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    transform: scale(0.8); 
    transition: opacity 0.3s ease, transform 0.3s ease; 
}


.modal.show {
    display: block; 
    opacity: 1; 
}

.modal-content.show {
    opacity: 1;
    transform: scale(1);
}

.close {
    color: #aaa; 
    float: right; 
    font-size: 28px;
    font-weight: bold; 
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none; 
    cursor: pointer; 
}

.no-scroll {
    overflow: hidden;
    height: 100vh; 
}


#productos-lista {
    list-style-type: none;
    padding: 0; 
}

#productos-lista li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px; 
    background-color: white; 
    border-radius: 10px; 
    margin-bottom: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#productos-lista img {
    margin-right: 15px; 
    width: 50px; 
    height: 50px; 
    border-radius: 5px;
}

#lista-productos-finalizar, #productos-lista hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 10px 0;
}

#lista-productos-finalizar p {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}

#productos-lista p{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    color: #acd550;
}

.bin-button {
    margin-left: auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 45px; 
    height: 45px;
    border-radius: 10px; 
    background-color: rgb(255, 95, 95); 
    cursor: pointer; 
    border: 3px solid rgb(255, 201, 201);
    transition-duration: 0.3s; 
}

.bin-bottom {
    width: 15px;
}

.bin-top {
    width: 17px;
    transform-origin: right; 
    transition-duration: 0.3s; 
}

.bin-button:hover {
    background-color: rgb(255, 70, 70);
}

.bin-button:hover .bin-top {
    transform: rotate(45deg);
}

.pie-pagina {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    padding: 45px 0px;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img {
    width: 250px;
}

.box h2 {
    color: #acd550;
    margin-bottom: 25px;
    font-size: 20px;
}

.box p {
    color: #66c0f4;
    margin-bottom: 10px;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    transition: all 300ms ease;
}

.grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: #0f0101;
}

.grupo-2 small {
    font-size: 15px;
    color: #66c0f4;
}

.mapa {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 700px) {

    .nav-bar {
        flex-direction: column;
        position: relative;
        background-color: #000000 !important;
    }

    .nav-bar .botonera {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        padding: 20px 10px;
    }

    .box figure img {
        width: 50%;
    }
}

@media screen and (max-width: 900px) {
    .contenedor {
        flex-direction: column;
        align-items: center;
    }

    .div-imagen {
        width: 100%;
        margin-bottom: 10px;
    }

    .lista-productos li {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .btn-finalizar, .btn-borrar {
        width: 100%;
        font-size: 1rem;
        padding: 8px;
    }
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 15px;
    }
}


@media screen and (max-width: 600px) {
    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr;
    }
}